<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="ZAX-PL-fLj">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="5tM-tS-VSh" customClass="InfoViewController" customModule="Music_Link___Sharing_Streams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zM-uB-Zca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-jS-Ry2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="602" id="jC5-eQ-Vwr" customClass="InfoTableViewCell" customModule="Music_Link___Sharing_Streams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="602"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jC5-eQ-Vwr" id="SIG-pD-lEi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-3P-IOq">
                                                    <rect key="frame" x="20" y="149.5" width="378" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="OTI-aQ-SSc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1VC-oX-fwg">
                                                        <size key="itemSize" width="64" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoServicesToListenCollectionViewCell" id="Ov7-vi-fWe" customClass="InfoServicesToListenCollectionViewCell" customModule="Music_Link___Sharing_Streams" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-V3-q9j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="v3S-V3-q9j" secondAttribute="bottom" id="BNt-xO-5w3"/>
                                                                <constraint firstItem="v3S-V3-q9j" firstAttribute="leading" secondItem="Ov7-vi-fWe" secondAttribute="leading" id="FHK-pf-kZW"/>
                                                                <constraint firstItem="v3S-V3-q9j" firstAttribute="top" secondItem="Ov7-vi-fWe" secondAttribute="top" id="ffx-AA-WIj"/>
                                                                <constraint firstAttribute="trailing" secondItem="v3S-V3-q9j" secondAttribute="trailing" id="zuN-kY-K3C"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageViewService" destination="v3S-V3-q9j" id="JOk-pr-aRw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5tM-tS-VSh" id="l26-Xc-iwA"/>
                                                        <outlet property="delegate" destination="5tM-tS-VSh" id="bbX-jx-yob"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSong" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-bP-ufz">
                                                    <rect key="frame" x="129" y="11" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sKT-gC-uOr">
                                                    <rect key="frame" x="16" y="11" width="105" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Dbw-ap-0fF"/>
                                                        <constraint firstAttribute="width" constant="128" id="Npn-Gx-Z2h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-yI-Enu">
                                                    <rect key="frame" x="20" y="121" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-lB-3if">
                                                    <rect key="frame" x="20" y="457.5" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-Hs-8JO">
                                                    <rect key="frame" x="20" y="486" width="374" height="93"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="OEO-gq-zgk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D8b-M9-75L">
                                                        <size key="itemSize" width="64" height="64"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoServicesToBuyCollectionViewCell" id="ZuS-Eb-L7X" customClass="InfoServicesToBuyCollectionViewCell" customModule="Music_Link___Sharing_Streams" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-i2-GKS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zd4-i2-GKS" secondAttribute="bottom" id="1aG-wm-YRO"/>
                                                                <constraint firstItem="zd4-i2-GKS" firstAttribute="leading" secondItem="ZuS-Eb-L7X" secondAttribute="leading" id="72S-Vh-vSW"/>
                                                                <constraint firstAttribute="trailing" secondItem="zd4-i2-GKS" secondAttribute="trailing" id="dj0-DW-axG"/>
                                                                <constraint firstItem="zd4-i2-GKS" firstAttribute="top" secondItem="ZuS-Eb-L7X" secondAttribute="top" id="dsC-Sb-LMl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageViewService" destination="zd4-i2-GKS" id="aU4-A1-4kH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5tM-tS-VSh" id="Hr9-KI-1Pr"/>
                                                        <outlet property="delegate" destination="5tM-tS-VSh" id="U6h-SE-Gbj"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Kc-lB-3if" firstAttribute="top" secondItem="Yoi-3P-IOq" secondAttribute="bottom" constant="8" id="4Rd-nh-Sma"/>
                                                <constraint firstAttribute="bottom" secondItem="cHK-Hs-8JO" secondAttribute="bottom" constant="23" id="7rI-3n-Nda"/>
                                                <constraint firstItem="wcz-bP-ufz" firstAttribute="leading" secondItem="sKT-gC-uOr" secondAttribute="trailing" constant="8" id="FVp-Ku-IHh"/>
                                                <constraint firstItem="jPR-yI-Enu" firstAttribute="top" secondItem="sKT-gC-uOr" secondAttribute="bottom" constant="8" id="HMf-Ah-aoo"/>
                                                <constraint firstItem="wcz-bP-ufz" firstAttribute="top" secondItem="sKT-gC-uOr" secondAttribute="top" id="HeO-1L-94H"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoi-3P-IOq" secondAttribute="trailing" constant="16" id="IDl-px-9A4"/>
                                                <constraint firstItem="Yoi-3P-IOq" firstAttribute="leading" secondItem="SIG-pD-lEi" secondAttribute="leading" constant="20" id="IZa-dm-LaQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHK-Hs-8JO" secondAttribute="trailing" id="SFu-Yh-yBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcz-bP-ufz" secondAttribute="trailing" id="SxB-Zp-lwu"/>
                                                <constraint firstItem="Yoi-3P-IOq" firstAttribute="top" secondItem="jPR-yI-Enu" secondAttribute="bottom" constant="8" id="brM-sh-1Jx"/>
                                                <constraint firstItem="cHK-Hs-8JO" firstAttribute="top" secondItem="7Kc-lB-3if" secondAttribute="bottom" constant="8" id="e2e-3q-NcA"/>
                                                <constraint firstItem="7Kc-lB-3if" firstAttribute="leading" secondItem="SIG-pD-lEi" secondAttribute="leadingMargin" id="oCS-6F-rAU"/>
                                                <constraint firstItem="cHK-Hs-8JO" firstAttribute="leading" secondItem="SIG-pD-lEi" secondAttribute="leadingMargin" id="qIr-Tg-edN"/>
                                                <constraint firstItem="jPR-yI-Enu" firstAttribute="leading" secondItem="SIG-pD-lEi" secondAttribute="leadingMargin" id="xUz-L0-1QX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewBuy" destination="cHK-Hs-8JO" id="PfY-cx-EEc"/>
                                            <outlet property="collectionViewListen" destination="Yoi-3P-IOq" id="GhQ-Ky-9mw"/>
                                            <outlet property="collectionViewToBuyHeight" destination="OEO-gq-zgk" id="d6X-jD-udg"/>
                                            <outlet property="collectionViewToListenHeight" destination="OTI-aQ-SSc" id="kLs-z9-eOi"/>
                                            <outlet property="imageSong" destination="sKT-gC-uOr" id="uhE-my-S7W"/>
                                            <outlet property="labelSong" destination="wcz-bP-ufz" id="obI-S5-V3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tM-tS-VSh" id="Urm-5u-zmC"/>
                                    <outlet property="delegate" destination="5tM-tS-VSh" id="AWf-6V-Cdu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0JY-jS-Ry2" firstAttribute="top" secondItem="V3q-Ie-hi8" secondAttribute="top" id="0Ke-rd-JuI"/>
                            <constraint firstItem="0JY-jS-Ry2" firstAttribute="leading" secondItem="V3q-Ie-hi8" secondAttribute="leading" id="MdG-Id-g91"/>
                            <constraint firstItem="V3q-Ie-hi8" firstAttribute="trailing" secondItem="0JY-jS-Ry2" secondAttribute="trailing" id="sRK-p4-G6k"/>
                            <constraint firstAttribute="bottom" secondItem="0JY-jS-Ry2" secondAttribute="bottom" id="scy-QA-eXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3q-Ie-hi8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0JY-jS-Ry2" id="6JJ-Tv-ddU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7s-yk-SKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="97.098214285714278"/>
        </scene>
    </scenes>
</document>
