<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="ZAX-PL-fLj">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="5tM-tS-VSh" customClass="InfoViewController" customModule="Music_Link" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zM-uB-Zca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelSong" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-bP-ufz">
                                <rect key="frame" x="168" y="40" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-gC-uOr">
                                <rect key="frame" x="20" y="40" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dbw-ap-0fF"/>
                                    <constraint firstAttribute="width" constant="128" id="Npn-Gx-Z2h"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-3P-IOq">
                                <rect key="frame" x="20" y="188" width="280" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="jLq-P2-xXN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1VC-oX-fwg">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoServiceCollectionViewCell" id="Ov7-vi-fWe" customClass="InfoServiceCollectionViewCell" customModule="Music_Link" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-V3-q9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v3S-V3-q9j" secondAttribute="bottom" id="BNt-xO-5w3"/>
                                            <constraint firstItem="v3S-V3-q9j" firstAttribute="leading" secondItem="Ov7-vi-fWe" secondAttribute="leading" id="Nca-Kl-d0T"/>
                                            <constraint firstItem="v3S-V3-q9j" firstAttribute="top" secondItem="Ov7-vi-fWe" secondAttribute="top" id="ffx-AA-WIj"/>
                                            <constraint firstAttribute="trailing" secondItem="v3S-V3-q9j" secondAttribute="trailing" id="zuN-kY-K3C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewService" destination="v3S-V3-q9j" id="JOk-pr-aRw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKT-gC-uOr" firstAttribute="leading" secondItem="V3q-Ie-hi8" secondAttribute="leading" constant="20" id="Cf2-pD-dbi"/>
                            <constraint firstItem="wcz-bP-ufz" firstAttribute="leading" secondItem="sKT-gC-uOr" secondAttribute="trailing" constant="20" id="RH7-YK-b74"/>
                            <constraint firstItem="V3q-Ie-hi8" firstAttribute="trailing" secondItem="wcz-bP-ufz" secondAttribute="trailing" constant="20" id="c3R-5p-vXu"/>
                            <constraint firstItem="wcz-bP-ufz" firstAttribute="top" secondItem="V3q-Ie-hi8" secondAttribute="top" constant="20" id="caV-rr-eOB"/>
                            <constraint firstItem="Yoi-3P-IOq" firstAttribute="leading" secondItem="V3q-Ie-hi8" secondAttribute="leading" constant="20" id="dor-Oc-bQ7"/>
                            <constraint firstItem="Yoi-3P-IOq" firstAttribute="top" secondItem="sKT-gC-uOr" secondAttribute="bottom" constant="20" id="maH-vb-tge"/>
                            <constraint firstItem="sKT-gC-uOr" firstAttribute="top" secondItem="V3q-Ie-hi8" secondAttribute="top" constant="20" id="nf7-pi-Cob"/>
                            <constraint firstItem="V3q-Ie-hi8" firstAttribute="trailing" secondItem="Yoi-3P-IOq" secondAttribute="trailing" constant="20" id="q23-Db-8XX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3q-Ie-hi8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yoi-3P-IOq" id="UpL-1w-oHe"/>
                        <outlet property="imageSong" destination="sKT-gC-uOr" id="G96-RQ-yHt"/>
                        <outlet property="labelSong" destination="wcz-bP-ufz" id="dt3-GI-rzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7s-yk-SKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
