<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eI-dc-2N6">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" id="BYZ-38-t0r" customClass="ConvertViewController" customModule="Music_Link___Sharing_Streams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Paste Link" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-PD-u8e">
                                <rect key="frame" x="60" y="128" width="294" height="319"/>
                                <fontDescription key="fontDescription" type="system" pointSize="89"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-ep-yAe" customClass="LoadingButton" customModule="Music_Link___Sharing_Streams" customModuleProvider="target">
                                <rect key="frame" x="60" y="699" width="294" height="47"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bML-Un-HgI"/>
                                </constraints>
                                <state key="normal" title="Paste">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pasteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0a-hN-Y3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSN-ep-yAe" secondAttribute="bottom" constant="67" id="2aq-va-aqb"/>
                            <constraint firstItem="Zc8-PD-u8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3nF-CN-9S2"/>
                            <constraint firstAttribute="trailing" secondItem="Zc8-PD-u8e" secondAttribute="trailing" constant="60" id="3ux-hm-fdo"/>
                            <constraint firstItem="Zc8-PD-u8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="6Pf-Y0-1bL"/>
                            <constraint firstItem="GSN-ep-yAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cof-f7-u5j"/>
                            <constraint firstItem="Zc8-PD-u8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LH6-yA-gze"/>
                            <constraint firstItem="Zc8-PD-u8e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GSN-ep-yAe" secondAttribute="trailing" id="Ohe-l7-ftH"/>
                            <constraint firstItem="Zc8-PD-u8e" firstAttribute="leading" secondItem="GSN-ep-yAe" secondAttribute="leading" id="dNT-UR-tNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKe-ZA-vcI">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="WaZ-cr-nht">
                            <connections>
                                <action selector="startNavBarActionPressed:" destination="BYZ-38-t0r" id="GfN-6W-0I0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="about" landscapeImage="about" largeContentSizeImage="about" id="52N-8D-71J">
                            <connections>
                                <action selector="aboutNavBarActionPressed:" destination="BYZ-38-t0r" id="Ky6-K1-zAZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="justLabel" destination="Zc8-PD-u8e" id="2L9-it-43F"/>
                        <outlet property="pasteButton" destination="GSN-ep-yAe" id="ig2-ep-kEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="-267.48768472906403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qf7-e6-oGG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="5eI-dc-2N6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0T-V7-Fcj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fB0-T7-wh6" kind="relationship" relationship="viewControllers" id="hYM-1H-znX"/>
                        <segue destination="bFR-fa-XKl" kind="relationship" relationship="viewControllers" id="YmC-0T-DRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sd-uy-cBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--History-->
        <scene sceneID="xNm-Jz-EGe">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="bFR-fa-XKl" customClass="HistoryViewController" customModule="Music_Link___Sharing_Streams" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8Q-zd-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-Qc-jOa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="39I-tq-8vh">
                                    <rect key="frame" x="0.0" y="152" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" rowHeight="96" id="LpM-Jc-QFK" customClass="HistoryTableViewCell" customModule="Music_Link___Sharing_Streams" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpM-Jc-QFK" id="Bef-H9-1ii">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-lg-0qC">
                                                    <rect key="frame" x="88" y="38" width="306" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-A3-XGS">
                                                    <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="4XD-r8-2Q7"/>
                                                        <constraint firstAttribute="width" constant="64" id="hgR-hj-hZo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Wh-lg-0qC" secondAttribute="trailing" id="0lL-PM-GGf"/>
                                                <constraint firstItem="5Wh-lg-0qC" firstAttribute="leading" secondItem="bTz-A3-XGS" secondAttribute="trailing" constant="8" id="Dja-Xw-TEv"/>
                                                <constraint firstAttribute="bottom" secondItem="bTz-A3-XGS" secondAttribute="bottom" constant="16" id="KOP-Rt-zvW"/>
                                                <constraint firstItem="5Wh-lg-0qC" firstAttribute="centerY" secondItem="bTz-A3-XGS" secondAttribute="centerY" id="VsR-SM-7ar"/>
                                                <constraint firstItem="bTz-A3-XGS" firstAttribute="leading" secondItem="Bef-H9-1ii" secondAttribute="leading" constant="16" id="eV8-gF-yw8"/>
                                                <constraint firstItem="bTz-A3-XGS" firstAttribute="top" secondItem="Bef-H9-1ii" secondAttribute="top" constant="16" id="myE-AB-0YS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="songImageView" destination="bTz-A3-XGS" id="Qrz-UY-XiO"/>
                                            <outlet property="songLabel" destination="5Wh-lg-0qC" id="mSb-Ji-d4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bFR-fa-XKl" id="aRl-V5-XH6"/>
                                    <outlet property="delegate" destination="bFR-fa-XKl" id="XJc-2n-vgY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eHc-Qc-jOa" firstAttribute="top" secondItem="hdt-Yh-q8k" secondAttribute="top" id="0WR-yR-xvc"/>
                            <constraint firstItem="eHc-Qc-jOa" firstAttribute="leading" secondItem="hdt-Yh-q8k" secondAttribute="leading" id="Afa-Ug-Vq0"/>
                            <constraint firstItem="hdt-Yh-q8k" firstAttribute="trailing" secondItem="eHc-Qc-jOa" secondAttribute="trailing" id="Nw6-PY-KiK"/>
                            <constraint firstItem="hdt-Yh-q8k" firstAttribute="bottom" secondItem="eHc-Qc-jOa" secondAttribute="bottom" id="ipV-HR-W14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdt-Yh-q8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="format_list_bulleted" landscapeImage="format_list_bulleted" largeContentSizeImage="format_list_bulleted" id="zrN-2G-7eS"/>
                    <connections>
                        <outlet property="tableView" destination="eHc-Qc-jOa" id="O26-Og-pGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DF-oe-zwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="426.5625"/>
        </scene>
        <!--Convert-->
        <scene sceneID="vqL-7J-JOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fB0-T7-wh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="itunes" landscapeImage="itunes" selectedImage="itunes" id="WdO-Vy-KGi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUH-lS-xt2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euL-jL-zEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-IY-Rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-267.48768472906403"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="24" height="24"/>
        <image name="format_list_bulleted" width="25" height="25"/>
        <image name="itunes" width="25" height="25"/>
    </resources>
</document>
